page {
	height: 100%;
	overflow: hidden;
}
.container {
	height: 100%;
	overflow: hidden;
}
.content-container {
	display: -webkit-flex;
	height: 100%;
	box-sizing: border-box;
  padding-bottom: 100rpx;
}
.head{
  position: relative;
	background: #fff;
	color: #000;
	-webkit-transition: all 1s ease-in-out;
}
.head.hidden {
	/* -webkit-transform: translate3d(0,-53rpx,50); */
	/* margin-top: -280rpx; */
	display: none;
  /* background-color:#1196DB; */
}
.shop {
	padding: 20rpx;
	color: #444;
}
.shop .logo {
	float: right;
	width: 100rpx;
	height: 100rpx;
	border: 2rpx solid #fff;
	border-radius: 10%;
	margin-right: 10px;
}
.shop .name {
	width: 590rpx;
	padding-top: 20rpx;
	font-size: 30rpx;
	line-height: 55rpx;
}
.shop .address {
	width: 590rpx;
	color: #999;
	font-size: 22rpx;
	line-height: 30rpx;
}
.shop .line {
	clear: both;
	width: 100%;
	height: 1px;
	border-bottom: 1rpx solid #ccc;
	padding-top: 20rpx;
}
.shop .activity{
	height: 53rpx;
	line-height: 53rpx;
	vertical-align: middle;
	font-size: 28rpx;
}
.shop .activity text{
	color: #f45044;
	font-size: 35rpx;
	font-weight: 900;
}
.shop .activity .swiper{
	width: 93%;
	height: 53rpx;
	float: right;
	color: #999;
}

.classify-container {
	width: 180rpx;
	background: #f7f7f7;
	height: 100%;
}
.classify-container .classify {
	padding: 28rpx 30rpx;
	text-align: center;
	/* border-bottom: 1px dashed #aaa; */
}
.classify-container .classify.active {
	background: #fff;
	/* border-left: 10rpx solid #1196DB; */
}
.classify-container .classify .name {
	display: inline-block;
	font-size: 30rpx;
	color: #646464;
	line-height: 1.2;
	text-align: left;
	pointer-events: none;
}

.goods-container {
	-webkit-flex: 1;
	background: #fff;
	height: 92%;
}
.goods-container .title {
	padding: 20rpx 25rpx;
	color: black;
	font-size: 30rpx;
	line-height: 30rpx;
	/* background: #f7f7f7; */
  /* text-align: center; */
}
.goods-container .goods {
	position: relative;
	padding: 20rpx 30rpx;
	font-size: 36rpx;
	line-height: 40rpx;
	border-bottom: 1px solid #f7f7f7;
  height: 130rpx;
}
.goods-container .goods .pic {
	float: left;
	width: 130rpx;
	height: 130rpx;
	margin-right: 20rpx;
}
.goods-container .goods .name {
  float: left;
	color: #000;
	font-size: 30rpx;
	line-height: 46rpx;
  height: 46rpx;
  width: 280rpx;
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.goods-container .goods .sh {
  float: right;
	color:#f45044;
	font-size: 30rpx;
  width: 80rpx;
  text-align: center;
}
.goods-container .goods .sold {
  float: left;
  height: 46rpx;
  width: 280rpx;
	color: #989898;
	font-size: 25rpx;
	line-height: 46rpx;
}
.goods-container .goods .price {
  float: left;
  height: 46rpx;
  width: 280rpx;
	color: #f45044;
	font-size: 25rpx;
	line-height: 46rpx;
}
.cart-but {
	position: absolute;
	right: 20rpx;
	bottom: 20rpx;
	height: 60rpx;
	width: 170rpx;
	line-height: 50rpx;
	vertical-align:middle;
	text-align: center;
}
.cart-but .total-num{
	width: 50rpx;
	font-size: 25rpx;
	color: #999;
	float: right;
	border-bottom: 1rpx solid #f2f2f2;
}
.cart-but .but{
	width: 60rpx;
	height: 60rpx;
	text-align: center;
	line-height: 60rpx;
	vertical-align: middle;
	float: right;
}

.cart-but .but .ico{
	font-size: 45rpx;
}
.pd{
  height: 100rpx;
}

.cart {
	display: -webkit-flex;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	background: #fff;
}
.cart .data {
	-webkit-flex: 1;
	/*border-top: 1rpx solid #e7e7e7;*/
}
.cart .data .icon {
	position: absolute;
	left: 40rpx;
	top: -20rpx;
	width: 100rpx;
	height: 100rpx;
	line-height: 100rpx;
	vertical-align: middle;
	text-align: center;
	/* background: #1196DB; */
	/* border-radius: 50%; */
}
.cart .data .icon .gwc {
	color: #fff;
	font-size: 70rpx;
}
.cart .data .icon .count {
	position: absolute;
	left: 70rpx;
	top: -10rpx;
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 0 12rpx;
	color: #fff;
	background: #FF495E;
	border-radius: 20rpx;
}
.cart .data .total {
	color: #FF495E;
	font-size: 36rpx;
	line-height: 100rpx;
	padding-left: 160rpx;
}
.cart .data .min_price {
	color: #999;
	font-size: 25rpx;
	line-height: 100rpx;
	padding-left: 20rpx;
}
.cart-tab-item-btn {
  width: 200rpx;
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #fff;
  float: right;
  text-align: center;
}
.btn-bg1{
	background: #1196DB;
}
.btn-bg2{
	background: #999;
}
/*点餐选项 - 使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*点餐选项 - 对话框 */
.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  padding-top: 20rpx;
  margin: auto;
}

.commodity-navbar-header {
  margin: auto;
  padding: 0 20rpx 10rpx 20rpx;
  height: 150rpx;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.commodity-navbar-header .goods{
  height: 150rpx;
  width: 97%;
}
.commodity-navbar-header .goods-msg{
  float: left;
	height: 100rpx;
	margin: 20rpx 0 0 20rpx;
	font-size: 30rpx;
}
.commodity-navbar-header .goods image{
  height: 200rpx;
  width: 200rpx;
	margin-left: 20rpx;
	margin-top: -70rpx;
	z-index: 3000;
	float: left;
	box-shadow:1rpx 1rpx 1rpx 1rpx rgb(182, 177, 177);
}
.commodity-navbar-header .close{
	margin-top:-100rpx;
	color:#999;
	font-size:50rpx;
}

.commodity_attr_box .taocan{
	padding: 20rpx;
	background: #fff;
}

.commodity_attr_box .taocan .title{
	height: 70rpx;
	line-height: 70rpx;
	vertical-align: middle;
	font-size: 32rpx;
	color: black;
  border-top: 1px dashed #eee;
  
}

.commodity_attr_box .taocan .list{
	height: 70rpx;
	line-height: 70rpx;
	vertical-align: middle;
	text-align: center;
	padding: 0 20rpx;
	background: #f7f7f7;
	border-radius: 10rpx;
	float: left;
	margin-top: 20rpx;
	margin-left: 20rpx;
	font-size: 28rpx;
	color: #999;
}
.commodity_attr_box .taocan .list2{
	height: 70rpx;
	line-height: 70rpx;
	vertical-align: middle;
	text-align: center;
	padding: 0 20rpx;
	background: #ff495e;
	border-radius: 10rpx;
	float: left;
	margin-top: 20rpx;
	margin-left: 20rpx;
	font-size: 28rpx;
	color: #fff;
}

.buy_number {
  justify-content: space-between;
	background: #fff;
	padding: 20rpx;
}
.buyNumber {
  color: #888;
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}

.commodity_attr_box .in-flow{
 color: #fff;
 background: #1196DB;
 line-height: 100rpx;
 vertical-align: middle;
 text-align: center;
 font-size: 30rpx;
}



